[gd_scene format=3 uid="uid://jtq6kywly6hb"]

[ext_resource type="Script" uid="uid://dgx6vmpi2nfef" path="res://BlockMaster.cs" id="1_wtcfe"]
[ext_resource type="PackedScene" uid="uid://6kgl0qtbjc5p" path="res://draggable_block.tscn" id="2_0e48y"]
[ext_resource type="AudioStream" uid="uid://8k7ommnjo81g" path="res://Sounds/universfield-bubble-pop-06-351337.wav" id="3_epypp"]
[ext_resource type="AudioStream" uid="uid://cchpcyepffcp0" path="res://Sounds/TFT Set 17_ Space Gods - Soundtrack.ogg" id="4_0hol4"]

[node name="Node2D" type="Node2D" unique_id=464114368]
script = ExtResource("1_wtcfe")

[node name="DraggableBlock" parent="." unique_id=562330160 instance=ExtResource("2_0e48y")]
position = Vector2(923, 125)

[node name="DropSoundPlayer" type="AudioStreamPlayer" parent="." unique_id=516398073]
stream = ExtResource("3_epypp")

[node name="BGMusicPlayer" type="AudioStreamPlayer" parent="." unique_id=1680712660]
stream = ExtResource("4_0hol4")
volume_db = -16.672
autoplay = true
